<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Baza danych biblioteki</title>
</head>
<body>
	<div id="cont">
		<div id="baner">
			<h1>PROJEKT ROZBUDOWY BAZY DANYCH BIBLIOTEKI</h1>
		</div>
		<div id="pl">
			<img src="baza\projekt.jpg" alt="baza danych biblioteki" vspace="20" border="2px">
		</div>
		<div id="pp">
			<h3>AUTOR STRONY</h3>
			<p>Marcin Osak 4B1T</p>
			<h3>PLIKI DO POBRANIA</h3>
			<li><a href="baza/kwerendy.txt">Kwerendy do bazy</a></li>
			<li><a href="baza/eksport.sql">Eksport MySQL</a></li>
		</div>
		<div id="footer">
			<h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami.</h2>
		</div>
	</div>
</body>
</html>