<DOCTYPE html>
<html lang="pl">
	
<head>
	<meta charset="utf-8">
	<title>Miernik jakości hasła</title>
	<link rel="stylesheet" type="text/css" href="styl.css">
	<script type="text/javascript">
		function sprawdz()
		{
		var dane=document.getElementById("haslo").value;

		if(!dane==1)
		{
			document.getElementById("wynik").style.color="red";
			document.getElementById("wynik").innerHTML="WPISZ HASŁO";
		}
		else if (dane.search("[0-9]")>0 && dane.length>=7)
		{
			document.getElementById("wynik").style.color="green";
			document.getElementById("wynik").innerHTML="DOBRE";
		}
		else if (dane.search("[0-9]")>0 && dane.length>=4 && dane.length<=6)
		{
				document.getElementById("wynik").style.color="blue";
				document.getElementById("wynik").innerHTML="ŚREDNIE";
		}
			
		else
		{
			document.getElementById("wynik").style.color="yellow";
			document.getElementById("wynik").innerHTML="SŁABE";
		}
	}
	    
	</script>
</head>
<body>
	<div id="baner">
		<h1><a href="index.html">Sprawdź swoje hasło</a></h1>

	</div>
	<div id="pl">
		<h2>Wybierz</h2> <br />
			<ol>
				<li><a href="haslo.html">Sprawdź hasło</a></li>
				<li><a href="zasady.html">Zasady tworzenia hasła</a></li>
			</ol>
	</div>
	<div id="pp">
		<p>Twoje hasło:<input type="password" id="haslo"><input type="submit" value="Sprawdź" onclick="sprawdz()"></p>
		<p id="wynik"></p>
	</div>
	<div id="stopka">
		<h3>Miernik jakości hasła</h3>
		<p>Stronę opracował: Marcin Osak 4B1T</p>
	</div>

</body>


</html>