body,html
{
	margin: 0px;
}
#baner
{
	background-color: #829EB9;
	height: 50px;
	font-family: Arial;
	text-align: center;
}
#pl
{
	background-color: #B3C6D9;
	height: 600px;
	width: 25%;
	float: left;
}
#pp
{
	background-color: #E0E9F1;
	height: 600px;
	width: 75%;
	text-align: center;
	float:left;
}
#stopka
{
	background-color: #829EB9;
	font-family: Arial;
	text-align: center;
	clear: both;
}
img
{
	margin: 30px;
	padding: 10px;
	border: 2px dashed #B3C6D9;
}
table
{
	padding: 30px;
	border: 2px solid;
	width: 70%;
}
tr:hover
{
 background-color: blue;
 color: white;
}
th
{
	background-color: #B3C6D9;
	border: 2px solid;

}
td
{
	border: 2px solid;
}
p
{
	margin: 30px;
}