<DOCTYPE html>
<html lang="pl">
	
<head>
	<meta charset="utf-8">
	<title>Miernik jakości hasła</title>
	<link rel="stylesheet" type="text/css" href="styl.css">
</head>
<body>
	<div id="baner">
		<h1><a href="index.html">Sprawdź swoje hasło</a></h1>

	</div>
	<div id="pl">
		<h2>Wybierz</h2> <br />
			<ol>
				<li><a href="haslo.html">Sprawdź hasło</a></li>
				<li><a href="zasady.html">Zasady tworzenia hasła</a></li>
			</ol>
	</div>
	<div id="pp">
	  <table>
			
			<th>Jakość hasła</th> <th>Opis</th>
			<tr>
				<td>dobre</td> <td>długość 7 znaków i więcej, zawiera przynajmniej jedną cyfrę</td>
			</tr>
			<tr>
				<td>średnie</td> <td>długość 4 do 6 znaków, zawiera przynajmniej jedną cyfrę</td>
			</tr>
			<tr>
				<td>słabe</td> <td>inne przypadki</td>
			</tr>
		</table> 
	</div>
	<div id="stopka">
		<h3>Miernik jakości hasła</h3>
		<p>Stronę opracował: Marcin Osak 4B1T</p>
	</div>

</body>


</html>